Outputs for the graph 1 test:

No configs found; falling back on auto-configuration
Creating temp directory /tmp/graph_tester.cesar.20171025.152838.467269
Running step 1 of 2...
Running step 2 of 2...
Streaming final output from /tmp/graph_tester.cesar.20171025.152838.467269/output...
2	4
Removing temp directory /tmp/graph_tester.cesar.20171025.152838.467269...
----
1 output: 4 nodes of degree2 --> Graph 1 is Eulerian


Outputs for the graph 5 test:

No configs found; falling back on auto-configuration
Creating temp directory /tmp/graph_tester.cesar.20171025.152522.373115
Running step 1 of 2...
Running step 2 of 2...
Streaming final output from /tmp/graph_tester.cesar.20171025.152522.373115/output...
4	1
2	1
3	98
Removing temp directory /tmp/graph_tester.cesar.20171025.152522.373115...
----
3 outputs: 1 node of degree 4, 1 node of degree 2, 98 nodes of degree 3 --> Graph 5 isn't Eulerian
